<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MarieClaireClosed.ascx.cs" Inherits="mm.virginactive.web.layouts.virginactive.marketingcampaigns.MarieClaireClosed" %>
<%@ Import Namespace="mm.virginactive.common.Globalization" %>

        <div id="campaign-end">
			<header>
	            <div id="logo" class="img-rep">
                    <a href="/"><span class="rep"></span><span class="bold">Virgin Active</span> Health Clubs</a>
                </div>
            </header>	
            <div id="content">
                    <h1>The <span>Marie Claire</span> offer<br />has now finished.</h1>
<%--                    <h1><a href="<%= HomePageUrl %>"><%= Translate.Text("Virgin Active") %> <span><%= Translate.Text("Health Clubs")%></span></a></h1>--%>
					<p>But don't despair, you can always enjoy more of what you want from a health club - for less at Virgin Active. And with 122 clubs we are bound to have one near you.</p>
                    <p>Come and see <a href="http://www.virginactive.co.uk">Virgin Active</a> for yourself - we know you'll love it.</p>
 
                    <div class="footer-cta">
		                <p>Find out more and take a virtual look</p>
		                <p class="cta"> 
			                <a class="btn btn-cta-big" href="http://www.virginactive.co.uk/memberships/options/personal">Membership Options</a>
		               </p>
	                </div>
            </div>

            <footer>
		        <ul id="footer-list">
			         <li><%= Translate.Text("© Copyright ##Year## Virgin Active. All rights reserved.")%></li>
		        </ul>
	        </footer>    
                  
        </div>

	           

