<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TriathlonFooter.ascx.cs" Inherits="mm.virginactive.web.layouts.virginactive.marketingcampaigns.TriathlonFooter" %>
    <footer>
        <div class="container clearfix">
            <nav>
                <ul class="clearfix">
                    <li>&copy; Copyright 2012 Virgin Active. All rights reserved. <span>/</span></li>
                    <li><a href="<%= PrivacyPolicyUrl %>" target="_blank">Privacy Policy</a> <span>/</span></li>
                    <li><a href="<%= TermsConditionsUrl %>" target="_blank">Terms &amp; Conditions</a></li>
                </ul>
            </nav>
            <ul id="social">
                <li><a href="http://twitter.com/VirginActiveUK" class="tw external" target="_blank"><span></span>Twitter</a>
                </li>
                <li><a href="http://www.facebook.com/virginactiveuk" class="fb external" target="_blank"><span></span>Facebook</a>
                </li>
                <li><a href="http://www.youtube.com/virginactiveuk" class="yt external" target="_blank"><span></span>You Tube</a></li>
            </ul>
        </div>
    </footer>
<%--    <div id="overlay">
            <div id="people-content" class="overlay hidden">
                <a href="#" class="button-close">CLOSE <span>[X]</span></a>
                <img alt="" src="/~/media/60622384A4994636843D3ECFEBA266A6.ashx?h=120&amp;w=220&amp;rgn=0,0,220,120&amp;as=1">
                <div class="inner">
        	        <h2>Melanie Chisholm</h2>
                    <blockquote>"That was the hardest thing I've ever done but with the great support from the crowd I managed to make it through the finish line."</blockquote>
                    <p><strong>Time:</strong> 2hrs 2mins</p>
                    <p>Melanie Jayne Chisholm is a British singer-songwriter, actress and businesswomann professionally known simply as Melanie C (or Mel C). She is best known as one of the five members of the girl group Spice Girls, in which she was nicknamed "Sporty Spice".</p>
                </div>
            </div>
            <div id="overlay-bg" class="hidden"></div>
      </div> --%>   