<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TriathlonCarousel.ascx.cs" Inherits="mm.virginactive.web.layouts.virginactive.marketingcampaigns.TriathlonCarousel" %>
    <section id="slider">
        <div id="scrollable" class="scrollable">
            <div class="items">
                 <div>
                    <div id="slide-1" class="slide">&nbsp;</div>
                </div>

                <div>
                    <div id="slide-2" class="slide">&nbsp;</div>
                </div>

                <div>
                    <div id="slide-3" class="slide">&nbsp;</div>
                </div>

                <div>
                    <div id="slide-4" class="slide">&nbsp;</div>
                </div>

                <div>
                    <div id="slide-5" class="slide">&nbsp;</div>
                </div>

                 <div>
                    <div id="slide-6" class="slide">&nbsp;</div>
                </div>

                 <div>
                    <div id="slide-7" class="slide">&nbsp;</div>
                </div>

                 <div>
                    <div id="slide-8" class="slide">&nbsp;</div>
                </div>
            </div>
        </div>
    </section>
