<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="YoutubeLinkWidget.ascx.cs" Inherits="mm.virginactive.web.layouts.virginactive.controls.YoutubeLinkWidget" %>
<%@ Import Namespace="mm.virginactive.common.Globalization" %>
<%@ Import Namespace="mm.virginactive.wrappers.VirginActive.ModuleTemplates" %>
<%@ Import Namespace="Sitecore.Data.Items" %>
<%@ Import Namespace="mm.virginactive.wrappers.VirginActive.ComponentTemplates" %>


<asp:Literal ID="LitSectionTag" runat="Server" />


<asp:Literal ID="LitYoutubeLink" runat="server" />

<asp:Literal ID="LitTextLink" runat="server" />

<asp:Literal ID="LitSectionEndTag" runat="server" />