<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ClubSearchFilter.ascx.cs" Inherits="mm.virginactive.web.layouts.virginactive.ajax.ClubSearchFilter" %>
					<h3 class="results-side-header-tall">Your search</h3>
                    <div id="filter-results-panel">
                    	<div class="filter-results filter-results-top">
                            <h3>Location</h3>
                            <p>Milton Keynes</p>
                        </div>
                        <!-- <div class="filter-results filter-section" rel="Facilities">
                        	<h3>Facilities</h3>
                            <ul>
                            	<li><span>Innovation: <strong>ViPR</strong></span><a href="#" class="close-category" title="remove filter category">close</a></li>
                            	<li><span>Health: <strong>Beauty &amp; Massage</strong></span><a href="#" class="close-category" title="remove filter category">close</a></li>
                            </ul>
                        </div> -->
                        <!--<div class="filter-results filter-section" rel="Classes">
                        	<h3>Classes</h3>
                            <ul>
                            	<li><span>Strength: <strong>Spin</strong></span><a href="#" class="close-category" title="remove filter category">close</a></li>
                            </ul>
                        </div>-->
                    </div>