<?xml version="1.0"?>
<configuration xmlns:x="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    
    <settings>
      <!--  MAIL SERVER
            SMTP server used for sending mails by the Sitecore server
            Is used by MainUtil.SendMail()
            Default value:
      -->
      <setting name="MailServer">
        <!--<x:attribute name="value">mailgate.rapier.ltd.uk</x:attribute>-->
        <x:attribute name="value">smtp.sendgrid.net</x:attribute>
      </setting>

      <!--  MAIL SERVER USER
            If the SMTP server requires login, enter the user name in this setting
      -->
      <setting name="MailServerUserName">
        <!--<x:attribute name="value">presentation</x:attribute>-->
        <x:attribute name="value">mmvirginactive</x:attribute>
      </setting>

      <!--  MAIL SERVER PASSWORD
            If the SMTP server requires login, enter the password in this setting
      -->
      <setting name="MailServerPassword">
        <!--<x:attribute name="value">presentation</x:attribute>-->
        <x:attribute name="value">rhip7shog8whos</x:attribute>
      </setting>

      <!--  MAIL SERVER PORT
            If the SMTP server requires a custom port number, enter the value in this setting.
            The default value is: 25
      -->
      <setting name="MailServerPort">
        <x:attribute name="value">587</x:attribute>
      </setting>

      <!-- Enable event queues for live publishing -->
      <setting name="EnableEventQueues">
        <x:attribute name="value">true</x:attribute>
      </setting>

			<!--  Virgin.SystemsErrorToMailNotification
            Add this to turn on error alerting / emailing
      -->
			<!--<setting name="Virgin.SystemsErrorToMailNotification" value="rohit@mccormackmorrison.com"/>-->			

      <!--  mm.virginactive.reports
            Use for marketing campaigns
      -->
      <setting name="ConnectionString_VirginActiveReports" value="user id=USR_VirginActiveWeb;password=MMPa$$w0rd;Data Source=172.30.1.4,5999\DEV_001;Database=WEB_VirginActiveReports" />

      <!--  mm.virginactive.orm
            Use for timetable caching
      -->
      <setting name="ConnectionString_VirginActiveCache" value="Data Source=172.30.1.4,5999\DEV_001;Initial Catalog=WEB_VirginActiveCache;Persist Security Info=True;User ID=USR_VirginActiveCache;Password=MMPa$$w0rd" />

    </settings>

    <!--Live CMS -->
    <sc.variable name="dataFolder" value="D:\websites\cms.virginactive\Data" />

    <!--Live CMS -->
    <scheduling>
      <agent type="Sitecore.Tasks.UrlAgent" method="Run" interval="01:00:00">
        <param desc="url">http://cms.virginactive.co.uk/?ajax=1&amp;cmd=KeepAlive</param>
      </agent>
    </scheduling>

    
    <!-- Live CMS Website definition -->
    <sites>
      <site name="virginactive" x:before="site[@name='website']"
            virtualFolder="/"
            physicalFolder="/"
            rootPath="/sitecore/content"
            startItem="/home"
            database="web"
            domain="extranet"
            allowDebug="true"
            cacheHtml="true"
            htmlCacheSize="4096MB"
            enablePreview="true"
            enableWebEdit="true"
            enableDebugger="true"
            disableClientData="false"
            hostName="cms.virginactive.co.uk"
            enableAnalytics="false" />


      <!-- Static Landing pages -->
      <site name="virginactiveglobal" x:before="site[@name='website']"
                virtualFolder="/"
                physicalFolder="/"
                rootPath="/sitecore/content"
                startItem="/worldwide"
                database="web"
                domain="extranet"
                allowDebug="true"
                cacheHtml="true"
                htmlCacheSize="5MB"
                enablePreview="false"
                enableWebEdit="false"
                enableDebugger="true"
                disableClientData="false"
                hostName="www.virginactive.com"/>

      <site name="esporta" x:before="site[@name='website']"
            virtualFolder="/"
            physicalFolder="/"
            rootPath="/sitecore/content"
            startItem="/esportahome"
            database="web"
            domain="extranet"
            allowDebug="true"
            cacheHtml="true"
            htmlCacheSize="5MB"
            enablePreview="false"
            enableWebEdit="false"
            enableDebugger="true"
            disableClientData="false"
            hostName="www.esporta.com"/>


      <site name="esportauk" x:before="site[@name='website']"
                virtualFolder="/"
                physicalFolder="/"
                rootPath="/sitecore/content"
                startItem="/esportahome"
                database="web"
                domain="extranet"
                allowDebug="true"
                cacheHtml="true"
                htmlCacheSize="5MB"
                enablePreview="false"
                enableWebEdit="false"
                enableDebugger="true"
                disableClientData="false"
                hostName="www.esporta.co.uk"/>

    </sites>
    </sitecore>
</configuration>