<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="KidsLanding.ascx.cs" Inherits="mm.virginactive.web.layouts.virginactive.kids.KidsLanding" %>
			<div id="content" class="layout-panels">
            <asp:PlaceHolder ID="phPanels" runat="server" />
            <!--
                <section class="half-panel">
                    <div class="section-image-panel">
                        <img src="images/placeholders/kids-halfpanel-l.jpg" alt="Placeholder" width="460" height="300" />
                        <div class="panel-arrow"><a class="arrow" href="#" title="Read more about Strength"><span></span>Read more</a></div>
                    </div>
                    <div class="fl">
                        <h2><a href="#">Club V</a></h2>
                        <ul class="item">
                            <li><a href="">Find out more</a></li>
                        </ul>
                    </div>
                    <p>Club V is brimming with new activities for kids and teens, making Virgin Active your number one family destination for fun, relaxation and quality workouts.</p>
                </section>
                <section class="half-panel">
                    <div class="section-image-panel"><!--!--> 
                        <img src="images/placeholders/kids-halfpanel-r.jpg" alt="Placeholder" width="460" height="300" />
                       	<div class="panel-arrow"><a class="arrow" href="#" title="Read more about Balance"><span></span>Read more</a></div>
                    </div>
                    <div class="fl">
                        <h2><a href="#">Active Academy</a></h2>
                        <ul class="item">
                            <li><a href="">Find out more</a></li>
                        </ul>
                    </div>
                    <p>V-Scene is the coolest way to get fit and have fun. Featuring a host of great classes for teens, V-scene caters for a variety of workouts. Get jamming in the Rock that Beat class.</p>
                </section> -->
            </div> <!-- /content -->